{
  "name": "mae",
  "description": "mae (Managed Agentic Engineering) — a spec-driven, human-gated development workflow for Claude Code: init/start/finish/fix, project scaffolding, and self-maintaining docs. Requires the superpowers plugin.",
  "version": "0.3.0",
  "author": {
    "name": "Vlad Marchuk",
    "email": "vlad.marchuk@otakoyi.com"
  },
  "license": "MIT",
  "keywords": [
    "managed-agentic-engineering",
    "spec-driven",
    "sdd",
    "workflow",
    "agentic",
    "claude-code",
    "scaffolding"
  ]
}
