{
  "name": "sdd-workflow",
  "version": "0.1.0",
  "private": true,
  "description": "Spec-driven development workflow for Claude Code.",
  "type": "module",
  "scripts": {
    "check:plugin": "node scripts/check-plugin.mjs"
  }
}
